<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; }
tr.R0{ height: 1px; }
tr.R0 td.R0C0{ text-align: left; }
tr.R0 td.R0C1{ text-align: left; border-top: #ffffff 1px none; }
tr.R0 td.R0C11{ text-align: left; border-top: #ffffff 1px none; border-right: #ffffff 1px none; }
tr.R0 td.R11C0{ text-align: left; border-left: #ffffff 1px none; border-bottom: #ffffff 1px none; }
tr.R0 td.R11C1{ text-align: left; border-bottom: #ffffff 1px none; }
tr.R0 td.R11C11{ text-align: left; border-bottom: #ffffff 1px none; border-right: #ffffff 1px none; }
tr.R1{ height: 15px; }
tr.R1 td.R1C0{ text-align: left; }
tr.R1 td.R1C1{ text-align: left; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R1 td.R1C11{ text-align: left; border-right: #ffffff 1px none; }
tr.R1 td.R1C2{ text-align: left; border-top: #000000 1px solid; }
tr.R1 td.R1C3{ text-align: left; border-top: #000000 1px solid; border-right: #000000 1px solid; }
tr.R1 td.R2C0{ text-align: left; border-left: #ffffff 1px none; }
tr.R1 td.R2C1{ text-align: left; border-left: #000000 1px solid; }
tr.R1 td.R2C3{ text-align: left; border-right: #000000 1px solid; }
tr.R10{ height: 22px; }
tr.R10 td.R10C0{ text-align: left; border-left: #ffffff 1px none; }
tr.R10 td.R10C1{ text-align: left; }
tr.R10 td.R10C11{ text-align: left; border-right: #ffffff 1px none; }
tr.R3{ height: 47px; }
tr.R3 td.R3C0{ text-align: left; border-left: #ffffff 1px none; }
tr.R3 td.R3C1{ text-align: left; border-left: #000000 1px solid; }
tr.R3 td.R3C11{ text-align: left; border-right: #ffffff 1px none; }
tr.R3 td.R3C2{ text-align: left; }
tr.R3 td.R3C3{ text-align: left; border-right: #000000 1px solid; }
tr.R4{ height: 17px; }
tr.R4 td.R4C0{ text-align: left; border-left: #ffffff 1px none; }
tr.R4 td.R4C1{ text-align: left; border-left: #000000 1px solid; }
tr.R4 td.R4C11{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: left; border-left: #000000 1px solid; border-right: #ffffff 1px none; }
tr.R4 td.R4C2{ text-align: left; }
tr.R4 td.R4C3{ text-align: left; border-right: #000000 1px solid; }
tr.R4 td.R4C5{ font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-align: left; }
tr.R4 td.R4C6{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: left; border-bottom: #000000 1px solid; }
tr.R4 td.R7C1{ text-align: left; border-left: #000000 1px solid; border-bottom: #000000 1px solid; }
tr.R4 td.R7C10{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: left; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R4 td.R7C11{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: left; border-right: #ffffff 1px none; }
tr.R4 td.R7C2{ text-align: left; border-bottom: #000000 1px solid; }
tr.R4 td.R7C3{ text-align: left; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R4 td.R7C6{ font-family: Arial; font-size: 10pt; font-style: normal; text-align: left; }
tr.R8{ height: 20px; }
tr.R8 td.R8C0{ text-align: left; border-left: #ffffff 1px none; }
tr.R8 td.R8C1{ font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; text-align: left; border-left: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R8 td.R8C11{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; text-align: left; border-right: #ffffff 1px none; }
tr.R8 td.R8C2{ text-align: left; }
tr.R9{ height: 25px; }
tr.R9 td.R9C0{ text-align: left; border-left: #ffffff 1px none; }
tr.R9 td.R9C1{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; text-align: left; vertical-align: top; border-left: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R9 td.R9C11{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; text-align: left; border-right: #ffffff 1px none; }
tr.R9 td.R9C2{ text-align: left; }
table {table-layout: fixed; padding: 0px; padding-left: 2px; vertical-align:bottom; border-collapse:collapse;width: 100%; font-family: Arial; font-size: 8pt; font-style: normal; }
td { padding: 0px; padding-left: 2px; overflow:hidden; }
</STYLE>
</HEAD>
<BODY STYLE="background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; ">

{% for employ in employs %}
<div class="permit">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=5>
<COL WIDTH=45>
<COL WIDTH=42>
<COL WIDTH=27>
<COL WIDTH=27>
<COL WIDTH=27>
<COL WIDTH=27>
<COL WIDTH=28>
<COL WIDTH=51>
<COL WIDTH=63>
<COL WIDTH=22>
<COL WIDTH=2>
<COL>
<TR CLASS=R0>
<TD CLASS="R0C0"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C11"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:1px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R1>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R1C1"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C3"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C3"><SPAN></SPAN></TD>
<TD CLASS="R1C11"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD CLASS="R2C0"><SPAN></SPAN></TD>
<TD CLASS="R2C1"><SPAN></SPAN></TD>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R2C3"><SPAN></SPAN></TD>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R2C3"><SPAN></SPAN></TD>
<TD CLASS="R1C11"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R3>
<TD CLASS="R3C0"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C1"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C2"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C3"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C2"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C2"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C2"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C2"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C2"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C2"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C3"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R3C11"><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:47px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:47px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R4>
<TD CLASS="R4C0"><SPAN></SPAN></TD>
<TD CLASS="R4C1"><SPAN></SPAN></TD>
<TD CLASS="R4C2"><SPAN></SPAN></TD>
<TD CLASS="R4C3"><SPAN></SPAN></TD>
<TD CLASS="R4C2"><SPAN></SPAN></TD>
<TD CLASS="R4C5"><SPAN STYLE="white-space:nowrap;max-width:0px;">Ф.</SPAN></TD>
<TD CLASS="R4C6" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">{{employ.family}}</SPAN></TD>
<TD CLASS="R4C11"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R4>
<TD CLASS="R4C0"><SPAN></SPAN></TD>
<TD CLASS="R4C1"><SPAN></SPAN></TD>
<TD CLASS="R4C2"><SPAN></SPAN></TD>
<TD CLASS="R4C3"><SPAN></SPAN></TD>
<TD CLASS="R4C2"><SPAN></SPAN></TD>
<TD CLASS="R4C5"><SPAN STYLE="white-space:nowrap;max-width:0px;">И.</SPAN></TD>
<TD CLASS="R4C6" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">{{employ.name}}</SPAN></TD>
<TD CLASS="R4C11"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R4>
<TD CLASS="R4C0"><SPAN></SPAN></TD>
<TD CLASS="R4C1"><SPAN></SPAN></TD>
<TD CLASS="R4C2"><SPAN></SPAN></TD>
<TD CLASS="R4C3"><SPAN STYLE="white-space:nowrap;max-width:0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И.&nbsp;&nbsp;&nbsp;____АЛЕКСАНДР____</SPAN></TD>
<TD CLASS="R4C2"><SPAN></SPAN></TD>
<TD CLASS="R4C5"><SPAN STYLE="white-space:nowrap;max-width:0px;">О.</SPAN></TD>
<TD CLASS="R4C6" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">{{employ.patronymic}}</SPAN></TD>
<TD CLASS="R4C11"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R4>
<TD CLASS="R4C0"><SPAN></SPAN></TD>
<TD CLASS="R7C1"><SPAN></SPAN></TD>
<TD CLASS="R7C2"><SPAN></SPAN></TD>
<TD CLASS="R7C3"><SPAN STYLE="white-space:nowrap;max-width:0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;О.&nbsp;&nbsp;&nbsp;____СЕРГЕЕВИЧ____</SPAN></TD>
<TD CLASS="R4C2"><SPAN></SPAN></TD>
<TD CLASS="R4C5" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Таб.&nbsp;№&nbsp;</SPAN></TD>
<TD CLASS="R4C6" COLSPAN=4 STYLE="border-right: #333333 1px solid; "><SPAN STYLE="white-space:nowrap;max-width:0px;">{{employ.tabel}}</SPAN></TD>
<TD CLASS="R7C11"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><DIV STYLE="position:relative; height:20px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R8C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">{{employ.department}}</SPAN></TD>
<TD CLASS="R8C11"><DIV STYLE="position:relative; height:20px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:20px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:20px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R9>
<TD CLASS="R9C0"><DIV STYLE="position:relative; height:25px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R9C1" COLSPAN=10 ROWSPAN=2>Должность: {{employ.special}}</TD>
<TD CLASS="R9C11"><DIV STYLE="position:relative; height:25px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:25px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:25px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R10>
<TD CLASS="R10C0"><DIV STYLE="position:relative; height:22px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R10C11"><DIV STYLE="position:relative; height:22px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:22px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:22px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R0>
<TD CLASS="R11C0"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C1"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R11C11"><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:1px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:1px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
</TABLE>
</div>
{% endfor %}
<div style="position:absolute;left:117px; top:-7px;"><svg baseProfile="full" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" height = "93px"  width = "245px" text-rendering="geometricPrecision">
<defs>
<clipPath id="R1_1">
<rect x="0" y="13" width="244" height="65"/>
</clipPath>
</defs>
<g transform="translate(0.5,0.5)" stroke-linejoin="bevel" stroke="none" font-family="Arial">
<g clip-path="url(#R1_1)" >
<image x="0.000000" y="0.000000" width="292.000000" height="78.000000" transform = "translate(0.000000, 13.000000) scale(0.835616, 0.833333)" preserveAspectRatio="none" xlink:href="{{ url_for('static', filename='img/s12.png')}}" />
</g>
</g></svg>
</div><div style="position:absolute;left:5px; top:2px;"><svg baseProfile="full" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" height = "144px"  width = "114px" text-rendering="geometricPrecision">
<defs>
<clipPath id="R2_1">
<rect x="9" y="0" width="95" height="143"/>
</clipPath>
</defs>
<g transform="translate(0.5,0.5)" stroke-linejoin="bevel" stroke="none" font-family="Arial">
<g clip-path="url(#R2_1)" >
<image x="0.000000" y="0.000000" width="200.000000" height="302.000000" transform = "translate(9.000000, 0.000000) scale(0.475000, 0.473510)" preserveAspectRatio="none" xlink:href=" {{e.foto}}" />
</g>
</g></svg>
</div>
<div class="form">
        <form action="" method="post">
        <p>
	    <label for="url_parsing">URL для печати</label>
	    <input type="text" name="url_parsing">
	</p>
	<p>
	    <input type="submit">
	</p>
    </form>
</div>
</BODY>
</HTML>